Nica/NewFolder/Animal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nica.NewFolder.Animal"
             Title="Animal">
    
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Top Bar -->
            <Button Grid.Row="0" Grid.Column="0" Text="Back" />
            <Label Grid.Row="0" Grid.Column="1" Text="Animals" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" />
            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Save" />
                <Button Text="Print" />
            </StackLayout>

            <!-- Animal Images -->
            <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="3" Spacing="10">
                <StackLayout>
                    <Image Source="animal.png" WidthRequest="100" HeightRequest="100" />
                    <Label Text="animal" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Image Source="chicken.png" WidthRequest="100" HeightRequest="100" />
                    <Label Text="chicken" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Image Source="dog.png" WidthRequest="100" HeightRequest="100" />
                    <Label Text="dog" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Image Source="cat.png" WidthRequest="100" HeightRequest="100" />
                    <Label Text="cat" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Image Source="bird.png" WidthRequest="100" HeightRequest="100" />
                    <Label Text="bird" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Image Source="hamster.png" WidthRequest="100" HeightRequest="100" />
                    <Label Text="hamster" HorizontalOptions="Center" />
                </StackLayout>
            </HorizontalStackLayout>

            <!-- Side Buttons -->
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Spacing="10">
                <Button Text="Lock" />
                <Button Text="Mute" />
                <Button Text="Settings" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" Spacing="10">
                <Button Text="Move" />
                <Button Text="Copy" />
                <Button Text="Delete" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
