Nica/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nica.MainPage"
             BackgroundColor="#1E3A8A">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <StackLayout Orientation="Vertical" Padding="0" Grid.Row="0">
                <Image Source="logo.png" WidthRequest="50" HeightRequest="50" />
                <Label Text="Symbols" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" TextColor="White" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Image Source="settings.png" WidthRequest="30" HeightRequest="30" />
                    <Label Text="Settings" FontSize="18" VerticalOptions="Fill" TextColor="White" />
                </StackLayout>
            </StackLayout>

            <!-- Main Content -->
            <Grid Grid.Row="1" Padding="10" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Create -->
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="create.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button Text="Create" FontAttributes="Bold"  TextColor="Black" Padding="1" x:Name="Create" Clicked="Create_Clicked"></Button>
                        
                    </StackLayout>
                </Frame>

                <!-- My Boards -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="my_boards.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button Text="My Boards" FontAttributes="Bold"  TextColor="Black" Padding="0" x:Name="Boards" Clicked="Boards_Clicked"></Button>
                        
                    </StackLayout>
                </Frame>

                <!-- My Books -->
                <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="my_books.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button Text="My Books" FontAttributes="Bold"  TextColor="Black" Padding="0" ></Button>
                        
                    </StackLayout>
                </Frame>

                <!-- My Symbols -->
                <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="my_symbols.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button Text="My Symbol" FontAttributes="Bold"  TextColor="Black" Padding="-20" ></Button>
                    </StackLayout>
                </Frame>

                <!-- Symbol Mode -->
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="symbol_mode.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button FontAttributes="Bold" Text="SymbolMode " TextColor="Black" Padding="0" >
                            
                        </Button>
                        
                    </StackLayout>
                </Frame>

                <!-- Type 2 Talk -->
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="type_2_talk.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button Text="TypeTalk" FontAttributes="Bold"  TextColor="Black" Padding="0" ></Button>
                        
                    </StackLayout>
                </Frame>

                <!-- Tools -->
                <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="tools.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Button Text="Tools" FontAttributes="Bold"  TextColor="Black" Padding="0" ></Button>
                        
                    </StackLayout>
                </Frame>

                <!-- Button Mode -->
                <Frame Grid.Row="1" Grid.Column="3" BackgroundColor="White" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Image Source="button_mode.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Button Mode" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Footer -->
            <StackLayout Grid.Row="2" Padding="10">
                <Label Text="Version 3.0.4" HorizontalOptions="Center" TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>






